package ch.swordsgame.manager;

import java.awt.Graphics2D;

/**
 * ??????????????????????????????????????????????????????????????????????????????
 * 
 * @author Martin Bissiger	& Sergej Ilich
 *
 */
public class GUIManager {

	/**
	 * ?????????????????????????????????????????????????????????????????????????????
	 */
	public GUIManager() {
		
	}
	
	/**
	 * Renders the GUI.
	 * 
	 * @param g The graphics class which should be used to render GUI.
	 */
	public void render(Graphics2D g) {
		
	}

}
